spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Branham01

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#convert <congonumeric> using sha256
app.jwt-secret=2029fd428aacd41757e5832ca972bbbb347804c1b9c2b8eb01f4c3b7a23fc52d
# => 7 days -> milliseconds
app-jwt-expiration-milliseconds=604800000
